.container-fluid {
  padding: 40px;
}

ul {
  display: flex;
}

li {
  list-style: none;
}

.one {
  font-size: 30px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

.two {
  position: relative;
  right: -580px;
  transition: 0.8s ease-in-out;
}

.two a {
  color: rgb(52, 153, 255);
  text-decoration: none;
  word-spacing: 3px;
  font-size: 17px;
  padding-bottom: 5px;
}

.two:hover a {
  cursor: pointer;
  border-bottom: 1px solid rgb(52, 153, 255);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 40px;
}

app-card {
  position: relative;
  left: 25px;
  margin: 12px;
}

.line{
  position: relative;
  left: 80px;
  width: 90%;
  height: .5px;
  background-color: rgba(0, 0, 0, 0.397);
}
.section{
  position: relative;
  top: 30px;
}
.para{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer1{
  display: flex;
}
.footer1 li p{
  position: relative;
  left:12px;
  top: 5px;
font-size: 18px;
font-weight: 900;
word-spacing: 2px;
color: black;

}

.footer1 li h4{
  font-size: 18px;
  font-weight: 400;
  word-spacing: 1px;
  position: relative;
  left: 12px;
  top: -5px;
  color: rgb(167, 151, 204);
}

.fa-solid{
  position: relative;
  top: 7px;
  font-size: 40px;
}
